<div>
    <div>
        <label class="username">User Name</label>
        <select class="username-opt">
            <option *ngFor="let user of users" [value]="user.name">{{user.name}}</option>
        </select>
    </div>
    <div>
        <ag-grid-angular style="width: 100%; height: 500px;" class="ag-theme-alpine"
            [defaultColDef]="defaultColDef" [rowData]="rowData" [columnDefs]="columnDefs"
            [getContextMenuItems]="getContextMenuItems" [allowContextMenuWithControlKey]="true">
        </ag-grid-angular>
    </div>
</div>